<?xml version="1.0"?>
<robot name="ur3_robotiq_2f85" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
  <xacro:include filename="$(find robotiq_description)/urdf/ur_to_robotiq_adapter.urdf.xacro"/>
  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_85_macro.urdf.xacro"/>

  <xacro:arg name="prefix" default=""/>

  <link name="world"/>

  <xacro:ur_robot
    name="ur"
    tf_prefix="$(arg prefix)"
    parent="world"
    joint_limits_parameters_file="$(find ur_description)/config/ur3/joint_limits.yaml"
    kinematics_parameters_file="$(find ur_description)/config/ur3/default_kinematics.yaml"
    physical_parameters_file="$(find ur_description)/config/ur3/physical_parameters.yaml"
    visual_parameters_file="$(find ur_description)/config/ur3/visual_parameters.yaml"
    safety_limits="true"
    safety_pos_margin="0.15"
    safety_k_position="20"
    sim_ignition="true">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:ur_robot>
<!--
  <xacro:ur_to_robotiq
    prefix=""
    connected_to="tool0"
    rotation="0.0"/>
-->
  <xacro:robotiq_gripper
    name="robotiq_2f_85"
    prefix=""
    parent="tool0">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:robotiq_gripper>

</robot>
